<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Sun Nov 17 20:27:39 GMT+00:05 2013 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2013-11-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../GraphClass.html#GetAllPaths(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>GetAllPaths(String, String, String, String)</B></A> - 
Method in class <A HREF="../GraphClass.html" title="class in &lt;Unnamed&gt;">GraphClass</A>
<DD>Gets the required paths from the database
<DT><A HREF="../ToolsClass.html#GetAllPaths(java.lang.String)"><B>GetAllPaths(String)</B></A> - 
Static method in class <A HREF="../ToolsClass.html" title="class in &lt;Unnamed&gt;">ToolsClass</A>
<DD>Gets all ISP paths for a particular Region
<DT><A HREF="../GraphClass.html#GetASName(java.lang.String)"><B>GetASName(String)</B></A> - 
Method in class <A HREF="../GraphClass.html" title="class in &lt;Unnamed&gt;">GraphClass</A>
<DD>Gets the ISP Name corresponding to an AS Number.
<DT><A HREF="../ToolsClass.html#GetASNum(java.lang.String, java.lang.String)"><B>GetASNum(String, String)</B></A> - 
Static method in class <A HREF="../ToolsClass.html" title="class in &lt;Unnamed&gt;">ToolsClass</A>
<DD>Gets AS Number from IP and Region
<DT><A HREF="../ToolsClass.html#GetISPName(java.lang.String, java.lang.String)"><B>GetISPName(String, String)</B></A> - 
Static method in class <A HREF="../ToolsClass.html" title="class in &lt;Unnamed&gt;">ToolsClass</A>
<DD>Gets the ISP Name from the IP and the Region
<DT><A HREF="../MainFrame.html#getISPNames(java.lang.String)"><B>getISPNames(String)</B></A> - 
Static method in class <A HREF="../MainFrame.html" title="class in &lt;Unnamed&gt;">MainFrame</A>
<DD>Fetches all the ISP names corresponding to the selected Region
<DT><A HREF="../MainFrame.html#getPanel1()"><B>getPanel1()</B></A> - 
Static method in class <A HREF="../MainFrame.html" title="class in &lt;Unnamed&gt;">MainFrame</A>
<DD>Loads Panel1.
<DT><A HREF="../MainFrame.html#getPanel2()"><B>getPanel2()</B></A> - 
Static method in class <A HREF="../MainFrame.html" title="class in &lt;Unnamed&gt;">MainFrame</A>
<DD>Loads Panel2.
<DT><A HREF="../MainFrame.html#getPanel3()"><B>getPanel3()</B></A> - 
Static method in class <A HREF="../MainFrame.html" title="class in &lt;Unnamed&gt;">MainFrame</A>
<DD>Loads Panel3.
<DT><A HREF="../MainFrame.html#getPanel4()"><B>getPanel4()</B></A> - 
Static method in class <A HREF="../MainFrame.html" title="class in &lt;Unnamed&gt;">MainFrame</A>
<DD>Loads Panel4.
<DT><A HREF="../GraphClass.html#GetPath(java.sql.ResultSet)"><B>GetPath(ResultSet)</B></A> - 
Method in class <A HREF="../GraphClass.html" title="class in &lt;Unnamed&gt;">GraphClass</A>
<DD>Gets the required paths from the database
<DT><A HREF="../MainFrame.html#getQueryPanel()"><B>getQueryPanel()</B></A> - 
Static method in class <A HREF="../MainFrame.html" title="class in &lt;Unnamed&gt;">MainFrame</A>
<DD>Loads the Query Panel by fetching the required the data from the database.
<DT><A HREF="../MainFrame.html#getRegions()"><B>getRegions()</B></A> - 
Static method in class <A HREF="../MainFrame.html" title="class in &lt;Unnamed&gt;">MainFrame</A>
<DD>Loads all the available regions.
<DT><A HREF="../ToolsClass.html#GetRoutes(java.lang.String, java.lang.Boolean, java.lang.String, java.lang.String)"><B>GetRoutes(String, Boolean, String, String)</B></A> - 
Static method in class <A HREF="../ToolsClass.html" title="class in &lt;Unnamed&gt;">ToolsClass</A>
<DD>Parses paths for a given ISP, Region and status and then inserts into the database
<DT><A HREF="../MainFrame.html#getUpdatePanel()"><B>getUpdatePanel()</B></A> - 
Static method in class <A HREF="../MainFrame.html" title="class in &lt;Unnamed&gt;">MainFrame</A>
<DD>Loads the Tools Panel.
<DT><A HREF="../MainFrame.html#getVersions()"><B>getVersions()</B></A> - 
Static method in class <A HREF="../MainFrame.html" title="class in &lt;Unnamed&gt;">MainFrame</A>
<DD>Fetches all the available versions of the data set from the database.
<DT><A HREF="../GraphClass.html#graph"><B>graph</B></A> - 
Static variable in class <A HREF="../GraphClass.html" title="class in &lt;Unnamed&gt;">GraphClass</A>
<DD>&nbsp;
<DT><A HREF="../GraphClass.html" title="class in &lt;Unnamed&gt;"><B>GraphClass</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>Class which defines all the methods concerning the creation and manipulation of the graph.<DT><A HREF="../GraphClass.html#GraphClass()"><B>GraphClass()</B></A> - 
Constructor for class <A HREF="../GraphClass.html" title="class in &lt;Unnamed&gt;">GraphClass</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">Z</A> <HR>

</BODY>
</HTML>
