<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Sun Nov 17 20:27:38 GMT+00:05 2013 -->
<TITLE>
GraphClass
</TITLE>

<META NAME="date" CONTENT="2013-11-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphClass";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphClass.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="MainFrame.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?GraphClass.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphClass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class GraphClass</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>GraphClass</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GraphClass</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class which defines all the methods concerning the creation and manipulation of the graph.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;org.graphstream.graph.implementations.SingleGraph</CODE></FONT></TD>
<TD><CODE><B><A HREF="GraphClass.html#graph">graph</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;org.graphstream.ui.swingViewer.View</CODE></FONT></TD>
<TD><CODE><B><A HREF="GraphClass.html#view">view</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="GraphClass.html#viewID">viewID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="GraphClass.html#GraphClass()">GraphClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GraphClass.html#createFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createFile</A></B>(java.lang.String&nbsp;Version,
           java.lang.String&nbsp;Region,
           java.lang.String&nbsp;ISPName,
           java.lang.String&nbsp;Status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the intermediate file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GraphClass.html#createTree(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createTree</A></B>(java.lang.String&nbsp;Version,
           java.lang.String&nbsp;Region,
           java.lang.String&nbsp;ISPName,
           java.lang.String&nbsp;Status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="GraphClass.html#GetAllPaths(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">GetAllPaths</A></B>(java.lang.String&nbsp;Version,
            java.lang.String&nbsp;Region,
            java.lang.String&nbsp;ISPName,
            java.lang.String&nbsp;Status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the required paths from the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="GraphClass.html#GetASName(java.lang.String)">GetASName</A></B>(java.lang.String&nbsp;ASNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ISP Name corresponding to an AS Number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="GraphClass.html#GetPath(java.sql.ResultSet)">GetPath</A></B>(java.sql.ResultSet&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the required paths from the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GraphClass.html#SnapShot()">SnapShot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a snapshot of the graph and stores as a .png file in the current directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GraphClass.html#Zoom(double)">Zoom</A></B>(double&nbsp;viewPercent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the zoom of the viewer according the the argument</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="graph"><!-- --></A><H3>
graph</H3>
<PRE>
static org.graphstream.graph.implementations.SingleGraph <B>graph</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="view"><!-- --></A><H3>
view</H3>
<PRE>
static org.graphstream.ui.swingViewer.View <B>view</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="viewID"><!-- --></A><H3>
viewID</H3>
<PRE>
static java.lang.String <B>viewID</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GraphClass()"><!-- --></A><H3>
GraphClass</H3>
<PRE>
public <B>GraphClass</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GetAllPaths(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
GetAllPaths</H3>
<PRE>
private java.sql.ResultSet <B>GetAllPaths</B>(java.lang.String&nbsp;Version,
                                       java.lang.String&nbsp;Region,
                                       java.lang.String&nbsp;ISPName,
                                       java.lang.String&nbsp;Status)
                                throws java.lang.ClassNotFoundException,
                                       java.sql.SQLException,
                                       <A HREF="NoResultException.html" title="class in &lt;Unnamed&gt;">NoResultException</A></PRE>
<DL>
<DD>Gets the required paths from the database
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Version</CODE> - Version chosen by user<DD><CODE>Region</CODE> - Region chosen by user<DD><CODE>ISPName</CODE> - Name of ISP chosen by user<DD><CODE>Status</CODE> - Status of data chosen by user
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE> - Thrown if the H2 drivers aren't loaded.
<DD><CODE>java.sql.SQLException</CODE> - Thrown if it the program is unable to connect to the database or execute the query.
<DD><CODE><A HREF="NoResultException.html" title="class in &lt;Unnamed&gt;">NoResultException</A></CODE> - Thrown if no data is found.</DL>
</DD>
</DL>
<HR>

<A NAME="GetPath(java.sql.ResultSet)"><!-- --></A><H3>
GetPath</H3>
<PRE>
private java.lang.String[] <B>GetPath</B>(java.sql.ResultSet&nbsp;results)
                            throws java.lang.NumberFormatException,
                                   java.sql.SQLException</PRE>
<DL>
<DD>Gets the required paths from the database
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>results</CODE> - ResultSet from the query
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE> - Thrown if a parsing error occurs.
<DD><CODE>java.sql.SQLException</CODE> - Thrown if it the program is unable to connect to the database or execute the query.</DL>
</DD>
</DL>
<HR>

<A NAME="GetASName(java.lang.String)"><!-- --></A><H3>
GetASName</H3>
<PRE>
private java.lang.String <B>GetASName</B>(java.lang.String&nbsp;ASNum)
                            throws java.sql.SQLException,
                                   java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Gets the ISP Name corresponding to an AS Number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ASNum</CODE> - The required AS Number.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - Thrown if it the program is unable to connect to the database or execute the query.
<DD><CODE>java.lang.ClassNotFoundException</CODE> - Thrown if the H2 drivers aren't loaded.</DL>
</DD>
</DL>
<HR>

<A NAME="Zoom(double)"><!-- --></A><H3>
Zoom</H3>
<PRE>
static void <B>Zoom</B>(double&nbsp;viewPercent)</PRE>
<DL>
<DD>Sets the zoom of the viewer according the the argument
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewPercent</CODE> - Fraction of the viewer to be visible</DL>
</DD>
</DL>
<HR>

<A NAME="SnapShot()"><!-- --></A><H3>
SnapShot</H3>
<PRE>
static void <B>SnapShot</B>()</PRE>
<DL>
<DD>Takes a snapshot of the graph and stores as a .png file in the current directory.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTree(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createTree</H3>
<PRE>
public void <B>createTree</B>(java.lang.String&nbsp;Version,
                       java.lang.String&nbsp;Region,
                       java.lang.String&nbsp;ISPName,
                       java.lang.String&nbsp;Status)
                throws java.lang.ClassNotFoundException,
                       java.sql.SQLException,
                       <A HREF="NoResultException.html" title="class in &lt;Unnamed&gt;">NoResultException</A>,
                       java.io.IOException</PRE>
<DL>
<DD>Creates the graph
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Version</CODE> - Version chosen by user<DD><CODE>Region</CODE> - Region chosen by user<DD><CODE>ISPName</CODE> - Name of ISP chosen by user<DD><CODE>Status</CODE> - Status of data chosen by user
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE> - Thrown if the H2 drivers aren't loaded.
<DD><CODE>java.sql.SQLException</CODE> - Thrown if it the program is unable to connect to the database or execute the query.
<DD><CODE><A HREF="NoResultException.html" title="class in &lt;Unnamed&gt;">NoResultException</A></CODE> - Thrown if no data is found.
<DD><CODE>java.io.IOException</CODE> - Thrown if there is an error with the intermediate file.</DL>
</DD>
</DL>
<HR>

<A NAME="createFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createFile</H3>
<PRE>
private void <B>createFile</B>(java.lang.String&nbsp;Version,
                        java.lang.String&nbsp;Region,
                        java.lang.String&nbsp;ISPName,
                        java.lang.String&nbsp;Status)
                 throws java.lang.ClassNotFoundException,
                        java.sql.SQLException,
                        <A HREF="NoResultException.html" title="class in &lt;Unnamed&gt;">NoResultException</A>,
                        java.io.IOException</PRE>
<DL>
<DD>Creates the intermediate file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Version</CODE> - Version chosen by user<DD><CODE>Region</CODE> - Region chosen by user<DD><CODE>ISPName</CODE> - Name of ISP chosen by user<DD><CODE>Status</CODE> - Status of data chosen by user
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE> - Thrown if the H2 drivers aren't loaded.
<DD><CODE>java.sql.SQLException</CODE> - Thrown if it the program is unable to connect to the database or execute the query.
<DD><CODE><A HREF="NoResultException.html" title="class in &lt;Unnamed&gt;">NoResultException</A></CODE> - Thrown if no data is found.
<DD><CODE>java.io.IOException</CODE> - Thrown if there is an error with the intermediate file.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphClass.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="MainFrame.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?GraphClass.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphClass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
