<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Sun Nov 17 20:27:39 GMT+00:05 2013 -->
<TITLE>
ToolsClass
</TITLE>

<META NAME="date" CONTENT="2013-11-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ToolsClass";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ToolsClass.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="ResizeThread.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="UpdateThread.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?ToolsClass.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ToolsClass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class ToolsClass</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>ToolsClass</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ToolsClass</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class which defines all the methods which deal with tools i.e. Updating and Pruning the database.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>indu</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ToolsClass.html#currentversion">currentversion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="ToolsClass.html#InsertQuery1">InsertQuery1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="ToolsClass.html#InsertQuery3">InsertQuery3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="ToolsClass.html#InsertQuery5">InsertQuery5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ToolsClass.html#MaxHops">MaxHops</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="ToolsClass.html#RegionList">RegionList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ToolsClass.html#ToolsClass()">ToolsClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ToolsClass.html#GetAllPaths(java.lang.String)">GetAllPaths</A></B>(java.lang.String&nbsp;Region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all ISP paths for a particular Region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="ToolsClass.html#GetASNum(java.lang.String, java.lang.String)">GetASNum</A></B>(java.lang.String&nbsp;IP,
         java.lang.String&nbsp;Region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets AS Number from IP and Region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="ToolsClass.html#GetISPName(java.lang.String, java.lang.String)">GetISPName</A></B>(java.lang.String&nbsp;IP,
           java.lang.String&nbsp;Region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ISP Name from the IP and the Region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ToolsClass.html#GetRoutes(java.lang.String, java.lang.Boolean, java.lang.String, java.lang.String)">GetRoutes</A></B>(java.lang.String&nbsp;IP,
          java.lang.Boolean&nbsp;isSent,
          java.lang.String&nbsp;ISPName,
          java.lang.String&nbsp;Region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses paths for a given ISP, Region and status and then inserts into the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ToolsClass.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ToolsClass.html#NIXIPrune()">NIXIPrune</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prunes the database to retain only the latest version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ToolsClass.html#NIXIUpdate()">NIXIUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the table by adding a new set of data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ToolsClass.html#SetUpDB()">SetUpDB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the table PathDB if its doesn't exist.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="currentversion"><!-- --></A><H3>
currentversion</H3>
<PRE>
static int <B>currentversion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="InsertQuery1"><!-- --></A><H3>
InsertQuery1</H3>
<PRE>
static java.lang.StringBuffer <B>InsertQuery1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="InsertQuery3"><!-- --></A><H3>
InsertQuery3</H3>
<PRE>
static java.lang.StringBuffer <B>InsertQuery3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="InsertQuery5"><!-- --></A><H3>
InsertQuery5</H3>
<PRE>
static java.lang.StringBuffer <B>InsertQuery5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MaxHops"><!-- --></A><H3>
MaxHops</H3>
<PRE>
static int <B>MaxHops</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RegionList"><!-- --></A><H3>
RegionList</H3>
<PRE>
static java.lang.String[] <B>RegionList</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ToolsClass()"><!-- --></A><H3>
ToolsClass</H3>
<PRE>
public <B>ToolsClass</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GetRoutes(java.lang.String, java.lang.Boolean, java.lang.String, java.lang.String)"><!-- --></A><H3>
GetRoutes</H3>
<PRE>
static void <B>GetRoutes</B>(java.lang.String&nbsp;IP,
                      java.lang.Boolean&nbsp;isSent,
                      java.lang.String&nbsp;ISPName,
                      java.lang.String&nbsp;Region)
               throws org.apache.commons.httpclient.HttpException,
                      java.io.IOException,
                      java.lang.ClassNotFoundException,
                      java.sql.SQLException</PRE>
<DL>
<DD>Parses paths for a given ISP, Region and status and then inserts into the database
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>IP</CODE> - IP for the chosen ISP<DD><CODE>isSent</CODE> - Status of the traffic (true for sent, false for received)<DD><CODE>ISPName</CODE> - Name of the chosen ISP<DD><CODE>Region</CODE> - Region of the chosen ISP
<DT><B>Throws:</B>
<DD><CODE>org.apache.commons.httpclient.HttpException</CODE> - Thrown if there is an error in internet connectivity
<DD><CODE>java.io.IOException</CODE> - Thrown if there is an error in sending the HTTP request
<DD><CODE>java.lang.ClassNotFoundException</CODE> - Thrown if the H2 drivers aren't loaded.
<DD><CODE>java.sql.SQLException</CODE> - Thrown if it the program is unable to connect to the database or execute the query.</DL>
</DD>
</DL>
<HR>

<A NAME="GetISPName(java.lang.String, java.lang.String)"><!-- --></A><H3>
GetISPName</H3>
<PRE>
static java.lang.String <B>GetISPName</B>(java.lang.String&nbsp;IP,
                                   java.lang.String&nbsp;Region)
                            throws java.lang.ClassNotFoundException,
                                   java.sql.SQLException,
                                   org.apache.commons.httpclient.HttpException,
                                   java.io.IOException</PRE>
<DL>
<DD>Gets the ISP Name from the IP and the Region
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>IP</CODE> - IP address of the required ISP<DD><CODE>Region</CODE> - Region of the required ISP
<DT><B>Returns:</B><DD>Name of the ISP
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE> - Thrown if the H2 drivers aren't loaded.
<DD><CODE>java.sql.SQLException</CODE> - Thrown if it the program is unable to connect to the database or execute the query.
<DD><CODE>java.io.IOException</CODE> - Thrown if there is an error in sending the HTTP request
<DD><CODE>org.apache.commons.httpclient.HttpException</CODE> - Thrown if there is an error in internet connectivity</DL>
</DD>
</DL>
<HR>

<A NAME="GetASNum(java.lang.String, java.lang.String)"><!-- --></A><H3>
GetASNum</H3>
<PRE>
static java.lang.String <B>GetASNum</B>(java.lang.String&nbsp;IP,
                                 java.lang.String&nbsp;Region)
                          throws org.apache.commons.httpclient.HttpException,
                                 java.io.IOException</PRE>
<DL>
<DD>Gets AS Number from IP and Region
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>IP</CODE> - IP of the required AS<DD><CODE>Region</CODE> - Region of the required AS
<DT><B>Returns:</B><DD>AS Number of the required ISP
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if there is an error in sending the HTTP request
<DD><CODE>org.apache.commons.httpclient.HttpException</CODE> - Thrown if there is an error in internet connectivity</DL>
</DD>
</DL>
<HR>

<A NAME="GetAllPaths(java.lang.String)"><!-- --></A><H3>
GetAllPaths</H3>
<PRE>
static void <B>GetAllPaths</B>(java.lang.String&nbsp;Region)
                 throws org.apache.commons.httpclient.HttpException,
                        java.io.IOException,
                        java.lang.ClassNotFoundException,
                        java.sql.SQLException</PRE>
<DL>
<DD>Gets all ISP paths for a particular Region
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Region</CODE> - Region for which the paths are to be picked up
<DT><B>Throws:</B>
<DD><CODE>org.apache.commons.httpclient.HttpException</CODE> - Thrown if there is an error in internet connectivity
<DD><CODE>java.io.IOException</CODE> - Thrown if there is an error in sending the HTTP request
<DD><CODE>java.sql.SQLException</CODE> - Thrown if it the program is unable to connect to the database or execute the query.
<DD><CODE>java.lang.ClassNotFoundException</CODE> - Thrown if the H2 drivers aren't loaded.</DL>
</DD>
</DL>
<HR>

<A NAME="SetUpDB()"><!-- --></A><H3>
SetUpDB</H3>
<PRE>
static void <B>SetUpDB</B>()
             throws java.lang.ClassNotFoundException,
                    java.sql.SQLException</PRE>
<DL>
<DD>Creates the table PathDB if its doesn't exist. Sets the version number for the latest update
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE> - Thrown if the H2 drivers aren't loaded.
<DD><CODE>java.sql.SQLException</CODE> - Thrown if it the program is unable to connect to the database or execute the query.</DL>
</DD>
</DL>
<HR>

<A NAME="NIXIUpdate()"><!-- --></A><H3>
NIXIUpdate</H3>
<PRE>
static void <B>NIXIUpdate</B>()
                throws java.lang.ClassNotFoundException,
                       java.sql.SQLException,
                       org.apache.commons.httpclient.HttpException,
                       java.io.IOException</PRE>
<DL>
<DD>Updates the table by adding a new set of data
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - Thrown if it the program is unable to connect to the database or execute the query.
<DD><CODE>java.lang.ClassNotFoundException</CODE> - Thrown if the H2 drivers aren't loaded.
<DD><CODE>java.io.IOException</CODE> - Thrown if there is an error in sending the HTTP request
<DD><CODE>org.apache.commons.httpclient.HttpException</CODE> - Thrown if there is an error in internet connectivity</DL>
</DD>
</DL>
<HR>

<A NAME="NIXIPrune()"><!-- --></A><H3>
NIXIPrune</H3>
<PRE>
static void <B>NIXIPrune</B>()
               throws java.lang.ClassNotFoundException,
                      java.sql.SQLException</PRE>
<DL>
<DD>Prunes the database to retain only the latest version
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE> - Thrown if the H2 drivers aren't loaded.
<DD><CODE>java.sql.SQLException</CODE> - Thrown if it the program is unable to connect to the database or execute the query.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ToolsClass.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="ResizeThread.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="UpdateThread.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?ToolsClass.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ToolsClass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
